/*!
  sign-machine V2 | ©Nick Freear, 2017-05-21.
*/

.sign-machine-v2-js {

  background: #fbfbfb;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #222;
  font: 1.2em sans-serif;
  min-height: 130px;
  padding: 1em 1em 0;

  input,
  button {
    border: 1px solid #aaa;
    border-radius: 4px;
    font-size: 1em;
    padding: 3px 12px;
  }

  input[ type = submit ],
  button {
    background: #eee;
    cursor: pointer;
  }

  form,
  .letter,
  .space {
    display: block;
    margin: 0 auto .5em;
  }

  .letter,
  .space {
    background: #fff;
    border: 5px dashed darkorange;
    border-radius: 5px;
    max-width: 120px;
    min-height: 110px;
    min-width: 110px;
    padding: .6em 1em;
  }
}
